<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MrBrooksMixing Post</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleeapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  <div class="container-fluid" id="wrapper">
	  <nav class="navbar navbar-default">
	    <div class="container">
	      <!-- Brand and toggle get grouped for better mobile display -->
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
MrBrooksMixing Post<br>
	      </div>
	      <!-- Collect the nav links, forms, and other content for toggling -->
	      <div class="collapse navbar-collapse" id="defaultNavbar1">
<ul class="nav navbar-nav navbar-right">
  <li><a href="form.html">Form</a></li>
  <li><a href="https://www.discogs.com/artist/2913770-Cullen-Brooks">Discogs</a></li>
  <li><a href="http://www.allmusic.com/artist/cullen-brooks-mn0002989937">All Music</a></li>
  <li><a href="https://www.linkedin.com/in/cullenbrooks" target="_blank">Linkedin</a></li>
</ul>
          </div>
	      <!-- /.navbar-collapse -->
        </div>
	    <!-- /.container-fluid -->
      </nav>
	  <div id="carousel1" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
	      <li data-target="#carousel1" data-slide-to="0" class="active"></li>
	      <li data-target="#carousel1" data-slide-to="1"></li>
	      <li data-target="#carousel1" data-slide-to="2"></li>
        </ol>
	    <div class="carousel-inner" role="listbox">
	      <div class="item active"><img src="images/header-1.jpg" alt="First slide image" class="center-block">
	        <div class="carousel-caption">
	          <h3>Post Production</h3>
	          <p>MPEG (Motion Picture Editor Guild) Local 700</p>
	        </div>
          </div>
	      <div class="item"><img src="images/header-2.jpg" alt="Second slide image" class="center-block image-fill">
	        <div class="carousel-caption">
	          <h3>Small Dub Control Room</h3>
	          <p>Room B</p>
	        </div>
          </div>
	      <div class="item"><img src="images/header-3.jpg" alt="Third slide image" class="center-block">
	        <div class="carousel-caption">
	          <h3>Commercial </h3>
	          <p>Cable/Streaming/Broadcast/Web</p>
	        </div>
          </div>
        </div>
	    <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
	 
     <!-- OnClick Event --> 
     
      <article id="main">
	    <h1>the Process</h1>
        
        <p id="demo" onclick="myFunction()">The mixers will be your main source of answers in terms of how they want material presented & in what order.... for me its usually:
	1.	Dialogue/ADR predub 5+ days
	2.	Ambience predub 2+ days
	3.	Foley predub 2-3 days
	4.	FX predubs 2-8 days
Then
	1.	Final mix (reel a day) 5+ days
	2.	Double head screening (dummy print master, stitch + screen)
	3.	Fixes... and possibly another doublehead screening 2+ days
	4.	Print master Digital & LtRt 2 days
	5.	M&E
	6.	Deliveries/TV Mix etc....</p>

<script>
function myFunction() {
    document.getElementById("demo").style.color = "red";
}
</script>
        
        
        
	
	    &nbsp;</article>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail"><img src="images/thumbnail-1.jpg" alt="Thumbnail Image 1" class="image-fill">
              <div class="caption">
                <h3>Editorial </h3>
        
   <p id="demo" onclick="myFunction()">Post Production is proud of its ability to accommodate the unique preferences of individual filmmakers. We offer flexible workflows within sound editorial design suites and traditional mixing platforms. Our versatile, award-winning talent can tailor these environments to fit project-specific requirements and help bring each filmmaker’s distinctive vision to the screen.</p>

<script>
function myFunction() {
    document.getElementById("demo").style.color = "red";
}
</script>
   
                
               
  </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail"><img src="images/thumbnail-2.jpg" alt="Thumbnail Image 1" class="image-fill">
              <div class="caption">
                <h3>Avid I-Con </h3>
                
                <p id="demo" onclick="myFunction()">Post Production offers the complete spectrum of mastering and versioning services for all types of film and television projects, from airlines versioning to foreign language mastering. Our highly experienced teams can support virtually any need, including creative editorial, sound restoration, audio and video layback, quality assurance, conversions, encoding, transfer, duplication and archiving. Exceptional expertise coupled with advanced tools combine to ensure the very highest quality.
 Post Production is leading the way in digital workflows and media processing with state-of-the-art technologies. Sony Pictures was an early adopter of Interoperable Master Format (IMF) mastering and was one of the first Post Production facilities to operationalize IMF workflows. IMF is a standardized format that allows for the exchange of motion picture and television content between devices and facilities. Conceived to eventually replace video tape as a mastering format, IMF is a collection of file-based assets (picture, audio, text, files and metadata) designed to play together through one or more Composition Play Lists. The Society of Motion Picture & Television Engineers (SMPTE) standardized the basic format in 2012 which is supported by a growing number of studios, broadcasters, manufacturers and vendors.
Because IMF is a component-based format and stores the difference between versions (instead of flattened linear versions), it brings significant cost savings and greatly improved efficiency in the post production workflow. It is revolutionizing the digital media supply chain by streamlining the mastering process and allowing quick time-to-market.</p>

<script>
function myFunction() {
    document.getElementById("demo").style.color = "red";
}
</script>
                
                
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
          
            <div style="text-align:center">
            
            <img src="images/thumbnail-3.jpg" alt="Thumbnail Image 1" width="200" height="200">
            
              <div class="caption">
              
                <h3>Dub Stage</h3>
                
        <p id="demo" onclick="myFunction()">CPost Production boasts Academy Award-winning talent and ten state-of-the-art mixing studios with the advanced technology, connectivity and flexibility to support virtually any type of project.
World-class capabilities include Harrison and Avid ICON platforms, Dolby Atmos and Auro 3D immersive sound formats, IMAX mixing and 3D projection capabilities, as well as complete connectivity between mix stages, sound editorial, picture editorial and Colorworks suites.
Our one-stop creative campus provides an unparalleled array of services. From digital intermediate color correction facilities within walking distance of your mixing stage, to producer lounges on each stage, to client services staff to cater to every imaginable need, we are equipped for quality, comfort and convenience.</p>
<script>
function myFunction() {
    document.getElementById("demo").style.color = "red";
}
</script>        
                
                
              </div>
            </div>
          </div>
        </div>
      </div>
	  <footer>&copy;Copywrite 2016 MrBrooksMixing Post</footer>
      
    </div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
</body>
</html>